{
  "name": "jest-asserts",
  "version": "0.0.1",
  "main": "./lib/main.js",
  "bin": "./bin/",
  "jest": {
    "testMatch": [
      "**/src/*.test.ts"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "src/tsconfig.json"
      }
    },
    "collectCoverageFrom": [
      "src/*.ts",
      "!src/main.ts",
      "!src/*.test.ts"
    ]
  },
  "scripts": {
    "build": "tsc --build src/tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "optionalist": "^2.0.7"
  }
}
